<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CtrlEst - Operacional</title>
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>

    <div class="container active" id="container">

        <header class="header">
            <div class="container-logo">
                <button class="btn-menu" id="btn-menu"><i class="fas fa-bars"></i></button>
                <a href="#" class="logo-header"><img src="../assets/img/ctrlest-logo.svg" alt=""></a>
            </div>

            <div class="info-header">
                <span>Operador: Júnior Albuquerque</span>
                <button><i class="fas fa-power-off"></i></button>
            </div>
        </header>

        <nav class="sidebar">

            <a href="#" class="active"><i class="fas fa-shopping-cart"></i>Realizar Venda</a>
            <a href="#"><i class="fas fa-user-plus"></i>Cadastrar Cliente</a>
            <a href="#"><i class="far fa-handshake"></i>Realizar Orçamento</a>

            <hr>

            <a href="#"><i class="fas fa-box-open"></i>Estoque</a>
            <a href="#"><i class="fas fa-address-card"></i>Consultar Cliente</a>
            <a href="#"><i class="fas fa-power-off"></i>Sair</a>

        </nav>

        <main class="main">

            <div class="selection">
                <div class="produto">
                    <label for="">Produto</label>
                    <select name="produto" class="custom-select">  
                        <option selected="selected">Selecione o Produto</option>
                    </select>
                </div>

                <div class="qtd">
                    <label for="">Quantidade</label>
                    <input type="number" name="" id="">
                </div>

                <div class="add">
                    <label for="">Adicionar a lista</label>
                    <button><i class="fas fa-plus-circle"></i></button>
                </div>
            </div>

            <div class="lista">
                
                <div class="lista-produtos">
                    <label for="">Lista de Compra</label>
                    <table>
                        <tr>
                            <th>Produto</th>
                            <th>Valor</th>
                            <th>Qtd</th>
                            <th>Subtotal</th>
                        </tr>

                        <tr>
                            <td>Camisa Star Wars Darth Vader</td>
                            <td>R$ 29,90</td>
                            <td>2</td>
                            <td>R$ 50,00</td>
                        </tr>

                        <tr>
                            <td>Camisa Star Wars Darth Vader</td>
                            <td>R$ 29,90</td>
                            <td>2</td>
                            <td>R$ 50,00</td>
                        </tr>

                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td style="color: green;">R$ 100,00</td>
                        </tr>
                    </table>
                </div>

                <div class="venda">
                    <label for="">Data de saída</label>
                    <input type="date" name="" id="">

                    <button>Efevitar Venda</button>
                </div>

            </div>

        </main>

    </div>

</body>

</html>